<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>爱豆豆八大优势</title>
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="CSS/eight big advantage.css" />
<style>
	body{
		width:100%;
		overflow:hidden;
		position:relative;
	}
	#first{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB1ytcGNFXXXXcMXFXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		overflow:hidden;
		display:none;
-webkit-transform-style: preserve-3d;

-webkit-backface-visibility: hidden;
	}
	#one{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB1XU7kNFXXXXbwapXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		display:none;
	}
	#two{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB18E7MNFXXXXcWXpXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		display:none;
	}
	#three{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB1R1cqNFXXXXcTaXXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		overflow:hidden;
		display:none;
	}
	#four{
		width:100%;
		background-image: url(image/42.png);
		background-size: 100% 100%;
		position:relative;
		display: none;
	}
	#five{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB16cwuNFXXXXauaXXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		display:none;
	}
	#six{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB1yn.uNFXXXXanaXXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		display:none;
	}
	#seven{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB1.oQkNFXXXXa7apXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		overflow:hidden;
		display:none;
	}
	#eight{
		width:100%;
		background-image: url(http://img.alicdn.com/top/i1/TB16cwuNFXXXXauaXXXSutbFXXX);
		background-size: 100% 100%;
		position:relative;
		display:none;
	}
	#index{
	width:100%;
	position:fixed;
	position:absolute;
	top:0;
	left:0;
	z-index: 999;
	background-color:#00aeef;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items:center;
    align-items:center;
    }
    #inim{
	-webkit-transform-style:preserve-3d;
	position:fixed;
	top:72%;
	width:200%;
	left:-50%;
	text-align: center;
	-webkit-transform:rotate(0deg);
	-webkit-transform-origin:50% 50%;
	transition:all 0.5s ;
    }
    #inim div{
	width:20%;
	position:absolute;
	left:40%;
    }
    #index img{
	width:50%;
	height:30%;
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    }
    
</style>
<script>
	var calh=window.innerHeight;
	 document.styleSheets[1].cssRules[0].style.height=calh+"px";
	 document.styleSheets[1].cssRules[1].style.height=calh+"px";
	 document.styleSheets[1].cssRules[2].style.height=calh+"px";
	 document.styleSheets[1].cssRules[3].style.height=calh+"px";
	 document.styleSheets[1].cssRules[4].style.height=calh+"px";
	 document.styleSheets[1].cssRules[5].style.height=calh+"px";
	 document.styleSheets[1].cssRules[6].style.height=calh+"px";
	 document.styleSheets[1].cssRules[7].style.height=calh+"px";
	 document.styleSheets[1].cssRules[8].style.height=calh+"px";
	 document.styleSheets[1].cssRules[9].style.height=calh+"px";
	 document.styleSheets[1].cssRules[10].style.height=calh+"px";
	 var calw=window.innerWidth;
	 document.styleSheets[1].cssRules[11].style.height=2*calw+"px";
      document.styleSheets[1].cssRules[12].style.webkitTransformOrigin='50%'+'  '+calw+"px";
</script>
</head>
<body>
	
	<div id="index" >
	<img src="http://img.alicdn.com/top/i1/TB1Gh.BNFXXXXadXVXXSutbFXXX"/>
    </div>
    <header id="header">
    	返回首页
    </header>
	<section>
		<div id="first">
				<div id="firs-a"><img src="image/27.png"/></div>
				<div id="firs-b"><img src="image/25.png"/></div>
				<div id="firs-c"><img src="image/26.png" /></div>
				<div id="firs-d"><img src="image/24.png" /></div>
				<div id="inim">
		           <div class="img1" id="firs-im1"><img src="image/10.png"/></div>
		           <div id="i-m1"></div>
		           <div class="img2" id="firs-im2"><img src="image/9.png"/></div>
		           <div id="i-m2"></div>
		           <div class="img3" id="firs-im3"><img src="image/8.png"/></div>
		           <div id="i-m3"></div>
		           <div class="img4" id="firs-im4"><img src="image/7.png"/></div>
		           <div id="i-m4"></div>
		           <div class="img5" id="firs-im5"><img src="image/6.png"/></div>
		           <div id="i-m5"></div>
		           <div class="img6" id="firs-im6"><img src="image/5.png"/></div>
		           <div id="i-m6"></div>
		           <div class="img7" id="firs-im7"><img src="image/4.png"/></div>
		           <div id="i-m7"></div>
		           <div class="img8" id="firs-im8"><img src="image/3.png"/></div>
		           <div id="i-m8"></div>
	            </div>
		</div>
        <div id="one">
			<div id="one-a"><img src="image/30.png"/></div>
			<div id="one-b"><img src="image/32.png"/></div>
			<div id="one-c"><img src="image/29.png"/></div>
		</div>
		<div id="two">
			<div id="two-a"><img src="image/30.png"/></div>
			<div id="two-b"><img src="image/36.png"/></div>
			<div id="two-c"><img src="image/34.png"/></div>
		</div>
		<div id="three">
			<div id="three-a"><img src="image/30.png"/></div>
			<div id="three-b"><img src="image/40.png"/></div>
			<div id="three-c"><img src="image/38.png"/></div>
		</div>
		<div id="four">
			<div id="four-a"><img src="image/45.png"/></div>
			<div id="four-b"><img src="image/44.png"/></div>
			<div id="four-d"><img src="http://img.alicdn.com/top/i1/TB1kOQHNFXXXXblXFXXSutbFXXX"/></div>
			<div id="four-c"><img src="image/43.png"/></div>
		</div>
		<div id="five">
			<div id="three-a"><img src="image/45.png"/></div>
			<div id="five-b"><img src="image/124.png"/></div>
			<div id="five-d"><img src="image/123.png"/></div>
			<div id="five-e"><img src="image/122.png" /></div>
			<div id="five-c"><img src="image/121.png"/></div>
		</div>
		<div id="six">
			<div id="three-a"><img src="image/30.png"/></div>
			<div id="six-b"><img src="image/113.png"/></div>
			<div id="six-d"><img src="image/111.png"/></div>
			<div id="two-c"><img src="image/110.png"/></div>
		</div>
		<div id="seven">
			<div id="seven-a"><img src="image/30.png"/></div>
			<div id="seven-b"><img src="http://img.alicdn.com/top/i1/TB1taooNFXXXXafapXXSutbFXXX"/></div>
			<div id="seven-d"><img src="image/133.png"/></div>
			<div id="seven-e"><img src="image/134.png"/></div>
			<div id="seven-c"><img src="image/131.png"/></div>
		</div>
		<div id="eight">
			<div id="three-a"><img src="image/30.png"/></div>
			<div id="eight-b"><img src="http://img.alicdn.com/top/i1/TB1yBQiNFXXXXbSapXXSutbFXXX"/></div>
			<div id="eight-d"><img src="image/150.png"/></div>
			<div id="eight-c"><img src="image/151.png"/></div>
		</div>
	</section>
	<div id="an">
		 <img src="image/3333.png"/>
	</div>
	<div id="ae">
		<img src="image/401.png" id="ae-1"/>
		<img src="image/401.png" id="ae-3"/>
	</div>
	
	<script src="JS/eight big advantage.js"></script>
	<audio loop autoplay preload="metadata" id="ad">
       <source src="image/88.mp3" type="audio/mpeg">
    </audio>
</body>
</html>